<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="medgooglemaps">
    <header />
    <body>
      <trans-unit id="autocalcmapcenter">
        <target>Automatically calculate mapcenter</target>
      </trans-unit>
      <trans-unit id="sheet_general">
        <source>Maps center</source>
      </trans-unit>
      <trans-unit id="sheet_options">
        <source>Options</source>
      </trans-unit>
      <trans-unit id="sheet_markers">
        <source>Marker</source>
      </trans-unit>
      <trans-unit id="marker">
        <source>Marker</source>
      </trans-unit>
      <trans-unit id="address">
        <source>Address</source>
      </trans-unit>
      <trans-unit id="zip">
        <source>ZIP Code</source>
      </trans-unit>
      <trans-unit id="city">
        <source>City</source>
      </trans-unit>
      <trans-unit id="country">
        <source>Country</source>
      </trans-unit>
      <trans-unit id="latitude">
        <source>Latitude</source>
      </trans-unit>
      <trans-unit id="longitude">
        <source>Longitude</source>
      </trans-unit>
      <trans-unit id="width">
        <source>Width of map (Do not forget px or %)</source>
      </trans-unit>
      <trans-unit id="height">
        <source>Height of map (Do not forget px or %)</source>
      </trans-unit>
      <trans-unit id="zoom">
        <source>Zoom</source>
      </trans-unit>
      <trans-unit id="mapType">
        <source>Map type</source>
      </trans-unit>
      <trans-unit id="mapType1">
        <source>Road map</source>
      </trans-unit>
      <trans-unit id="mapType2">
        <source>Satellite map</source>
      </trans-unit>
      <trans-unit id="mapType3">
        <source>Hybrid map</source>
      </trans-unit>
      <trans-unit id="mapType4">
        <source>Terrain map</source>
      </trans-unit>
      <trans-unit id="deactivate_scroll_wheel">
        <target>Deactivate scroll behaviour</target>
      </trans-unit>
      <trans-unit id="controls">
        <source>(De-)activate controls</source>
      </trans-unit>
      <trans-unit id="controls1">
        <source>Pan (deactivate)</source>
      </trans-unit>
      <trans-unit id="controls2">
        <source>Zoom (deactivate)</source>
      </trans-unit>
      <trans-unit id="controls3">
        <source>Map type (deactivate)</source>
      </trans-unit>
      <trans-unit id="controls4">
        <source>Scale (activate)</source>
      </trans-unit>
      <trans-unit id="controls5">
        <source>Streetview (deactivate)</source>
      </trans-unit>
      <trans-unit id="controls6">
        <source>Overview map (deactivate)</source>
      </trans-unit>
      <trans-unit id="style">
        <source>Style</source>
      </trans-unit>
      <trans-unit id="style1">
        <source>Default</source>
      </trans-unit>
      <trans-unit id="style2">
        <source>Grayscale</source>
      </trans-unit>
      <trans-unit id="style3">
        <source>Pale Dawn</source>
      </trans-unit>
      <trans-unit id="style4">
        <source>Blue Water</source>
      </trans-unit>
      <trans-unit id="style5">
        <source>Apple</source>
      </trans-unit>
      <trans-unit id="style6">
        <source>Avocado world</source>
      </trans-unit>
      <trans-unit id="style7">
        <source>Clean cut</source>
      </trans-unit>
      <trans-unit id="style8">
        <source>Gowalla</source>
      </trans-unit>
      <trans-unit id="style9">
        <source>Paper</source>
      </trans-unit>
      <trans-unit id="style10">
        <source>Shades of grey</source>
      </trans-unit>
      <trans-unit id="style11">
        <source>Flat map</source>
      </trans-unit>
      <trans-unit id="newMarker">
        <source>Add new marker</source>
      </trans-unit>
    </body>
  </file>
</xliff>
